E	D	O	C	V	R	S	C	E	S	M	F	T	C	G
U	A	A	Y	I	U	C	R	G	R	E	C	X	P	Y
M	N	T	Z	C	Z	E	J	E	E	I	Z	D	W	P
R	M	I	C	A	T	O	L	W	V	J	G	X	T	E
D	R	E	V	U	S	I	F	T	E	F	Z	J	I	S
R	S	E	P	E	P	K	S	N	I	V	L	T	U	C
S	M	M	E	M	R	I	R	Y	R	P	G	N	L	I
V	O	T	O	R	B	S	Y	B	T	U	V	A	W	E
C	H	C	H	T	A	V	I	B	E	Q	S	I	G	N
F	T	U	B	A	V	C	A	T	R	S	T	C	N	C
S	C	E	E	N	C	E	N	T	Y	X	K	M	V	E
B	T	J	P	D	E	E	Y	B	B	B	T	L	V	Y
C	H	A	R	A	C	T	E	R	U	I	O	I	W	Z
C	Q	I	Q	T	D	M	V	I	H	T	S	C	Y	L
P	R	Y	E	Z	R	L	R	M	F	Z	K	B	C	W
CAREER
CHARACTER
CLASS
CODE
COMPILER
COMPUTER
RETRIEVERS
SCIENCE
SUCCESS
UNIVERSITY

