./proj4
************Welcome to UMBC Mario Kart*************

What is your name?
Select a Racer
1. Toad
2. Wario
3. Mario
How many other competitors would you like?
How many laps would you like to complete for the race?
Which track would you like to use?
1. Mario's Drag Race
2. Mario Circuit 1
3. Ultra Race
Opened File
1
You will be racing 1 lap
The total length of the race is 500 meters.
Start of the Race Track

*********ON YOUR MARKS*********

*********GET SET*********

*********GO! GO! GO!*********

You currently see:
Start of the Race Track
1
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 1
************************
You currently see:
Start of the Race Track
Ahead is:
Straightaway

************************
Wario (Jeremy) has gone 30 meters and is currently going 30 m/s
Wario (CPU0) has gone 30 meters and is currently going 30 m/s
Mario (CPU2) has gone 9 meters and is currently going 9 m/s
Wario (CPU1) has gone 7.5 meters and is currently going 7.5 m/s
************************
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 2
************************
You currently see:
Straightaway
Ahead is:
Straightaway

************************
Wario (Jeremy) has gone 90 meters and is currently going 60 m/s
Wario (CPU0) has gone 60 meters and is currently going 30 m/s
Mario (CPU2) has gone 54 meters and is currently going 45 m/s
Wario (CPU1) has gone 16.875 meters and is currently going 9.375 m/s
************************
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 3
************************
You currently see:
Straightaway
Ahead is:
Straightaway

************************
Wario (Jeremy) has gone 180 meters and is currently going 90 m/s
Wario (CPU0) has gone 105 meters and is currently going 45 m/s
Mario (CPU2) has gone 74 meters and is currently going 20 m/s
Wario (CPU1) has gone 36.5625 meters and is currently going 19.6875 m/s
************************
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 4
************************
You currently see:
Straightaway
Ahead is:
Straightaway

************************
Wario (Jeremy) has gone 270 meters and is currently going 90 m/s
Wario (CPU0) has gone 142.5 meters and is currently going 37.5 m/s
Mario (CPU2) has gone 88 meters and is currently going 14 m/s
Wario (CPU1) has gone 61.4062 meters and is currently going 24.8438 m/s
************************
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 5
************************
You currently see:
Straightaway
Ahead is:
Straightaway

************************
Wario (Jeremy) has gone 360 meters and is currently going 90 m/s
Wario (CPU0) has gone 193.125 meters and is currently going 50.625 m/s
Mario (CPU2) has gone 138 meters and is currently going 50 m/s
Wario (CPU1) has gone 75.1172 meters and is currently going 13.7109 m/s
************************
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 6
************************
You currently see:
End of Track
Ahead is:
End of Track

************************
Wario (Jeremy) has gone 450 meters and is currently going 90 m/s
Wario (CPU0) has gone 233.438 meters and is currently going 40.3125 m/s
Mario (CPU2) has gone 198 meters and is currently going 60 m/s
Wario (CPU1) has gone 86.0449 meters and is currently going 10.9277 m/s
************************
What would you like to do?
1. Max Speed
2. Pretty Fast
3. Fast
4. Slow
5. Use Obstacle
6. Quit
************************
Round : 7
************************
You currently see:
End of Track
Ahead is:
End of Track

************************
Wario (Jeremy) has gone 540 meters and is currently going 90 m/s
Wario (CPU0) has gone 251.016 meters and is currently going 17.5781 m/s
Mario (CPU2) has gone 218 meters and is currently going 20 m/s
Wario (CPU1) has gone 96.2769 meters and is currently going 10.2319 m/s
************************
The race is over!
Wario (Jeremy) won the race!
